<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal ticket</title>
    <style>
        df-messenger {
            --df-messenger-bot-message: #52555f;
            --df-messenger-button-titlebar-color: #f5a452;
            --df-messenger-chat-background-color: #fafafa;
            --df-messenger-font-color: white;
            --df-messenger-send-icon: #1946e7;
            --df-messenger-user-message: #479b3d;
            --df-messenger-minimized-chat-close-icon-color: #ffffff;
        }
        #mic_btn{
            position: absolute;
            right: 67px;
            display: block;
            bottom: 113px;
            z-index: 999;
            padding: 8px;
            border-radius: 50%;
            border: 1px solid black;
            color: rgb(0, 0, 0);
            visibility: visible;
            display: block;
        }
      </style>
</head>
<body>
    <h1>Dialogflow Messenger with TTS and SST</h1>
    
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <df-messenger
    intent="WELCOME"
    chat-title="MealTicket"
    agent-id="b2a18834-c229-4b1c-94e0-53c76dc519d0"
    language-code="en"
    expand = "true"
    chat-icon = "meal-logo.png"
    ></df-messenger>
    <button  id="mic_btn" onclick="handleAudio()">🎙️</button>
    <!-- <button  id="send_btn" onclick="sendBtnClicked()">send</button> -->
   
    <script src="https://apis.google.com/js/api.js"></script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //To minimise the height of chatbox
        $(document).ready(function() {
            window.addEventListener('dfMessengerLoaded', function (event) {
            $r1 = document.querySelector("df-messenger");
            $r2 = $r1.shadowRoot.querySelector("df-messenger-chat");
            $r3 = $r2.shadowRoot.querySelector("df-messenger-user-input"); //for other mods
            var sheet = new CSSStyleSheet;
            // manage box height from here
            sheet.replaceSync( `div.chat-wrapper[opened="true"] { width: 650px; height: 480px }`);
            $r2.shadowRoot.adoptedStyleSheets = [ sheet ];
            });
        }
        
        );
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="./script.js"></script>
</body>
</html>
